
php pestle.phar generate_module Bdcrops HelloPestle 1.0.0
php pestle.phar generate_module Bdcrops ProductFeatures 1.0.0

pestle.phar generate_route Pulsestorm_HelloPestle frontend hello_pestle
pestle.phar generate_view Pulsestorm_HelloPestle frontend hello_pestle_index_index Main content.phtml

php pestle.phar list


php pestle.phar generate_module Bdcrops JavascriptInitTutorial 1.0.0
php pestle.phar generate_route Bdcrops_JavascriptInitTutorial frontend javascriptinittutorial
php pestle.phar generate_view Bdcrops_JavascriptInitTutorial frontend javascriptinittutorial_index_index Main content.phtml 1column
php bin/magento module:enable Bdcrops_JavascriptInitTutorial
php bin/magento setup:upgrade



https://alanstorm.com/magento2_pestle_code_generation/
https://pestle.readthedocs.io/en/latest/magento2-generate-full-module/



git add .
git commit -m "doc commit"
git push -u origin master


git config --global user.name "Abdul Matin"
git config --global user.email "matinict@gmail.com"
git init
git remote add origin https://gitlab.com/matinict/m2p.git
git add .
git commit -m "Initial commit"
git push -u origin master


#test

https://mirasvit.com/docs/module-customer-segment/current/setup/installation
https://mirasvit.com/docs/module-rewards/current/setup/installation
https://amasty.com/admin-actions-log-for-magento-2.html
https://amasty.com/abandoned-cart-email-for-magento-2.html

https://www.mageplaza.com/magento-2-one-step-checkout-extension/
https://www.mageplaza.com/magento-2-search-extension/
https://www.mageplaza.com/magento-2-gift-card-extension/
https://www.mageplaza.com/magento-2-google-tag-manager/
