
php pestle.phar generate_module Bdcrops HelloPestle 1.0.0
php pestle.phar generate_module Bdcrops CategoryImport 1.0.0

pestle.phar generate_route Pulsestorm_HelloPestle frontend hello_pestle
pestle.phar generate_view Pulsestorm_HelloPestle frontend hello_pestle_index_index Main content.phtml

php pestle.phar list



https://alanstorm.com/magento2_pestle_code_generation/
https://pestle.readthedocs.io/en/latest/magento2-generate-full-module/



git add .
git commit -m "doc commit"
git push -u origin master


#test
